[gd_scene load_steps=4 format=3 uid="uid://viqnyws18uhp"]

[ext_resource type="Script" path="res://Scenes/levels/level.gd" id="1_c7i6p"]
[ext_resource type="PackedScene" uid="uid://ckisleif5sft7" path="res://Scenes/Objects/gate.tscn" id="2_avbh4"]
[ext_resource type="PackedScene" uid="uid://pmyk4bwj4s70" path="res://Scenes/players/player.tscn" id="3_1hljg"]

[node name="Level" type="Node2D"]
position = Vector2(-3, -3)
script = ExtResource("1_c7i6p")

[node name="Gate" parent="." instance=ExtResource("2_avbh4")]
position = Vector2(512, -486)

[node name="Player" parent="." instance=ExtResource("3_1hljg")]
position = Vector2(544, 544)
speed = 500

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
