[gd_scene load_steps=4 format=3 uid="uid://d3cmb025b3ddh"]

[ext_resource type="Texture2D" uid="uid://jgthudwoh3je" path="res://graphics/objects/bed.png" id="1_ssvtp"]
[ext_resource type="Texture2D" uid="uid://cbujw661x87hb" path="res://graphics/objects/pillow_small.png" id="2_nntae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7r28"]
size = Vector2(634, 372)

[node name="Bed" type="StaticBody2D"]
rotation = -1.5708

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("1_ssvtp")

[node name="Pillow" type="Sprite2D" parent="."]
position = Vector2(240, 0)
texture = ExtResource("2_nntae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p7r28")
